# Znip

./: .gitignore  AsosiyProject.sln  README.md
src/AsosiyProject.Api/: AsosiyProject.Api.csproj  AsosiyProject.Api.http  Program.cs  appsettings.json
src/AsosiyProject.Api/Configurations/: EndpointConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs
src/AsosiyProject.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  ChatHub.cs  CommentEndpoints.cs  FollowEndpoints.cs  LikeEndpoints.cs  MessageEndpoints.cs  NotificationEndpoints.cs  PostEndpoints.cs  ProjectEndpoints.cs  SkillEndpoints.cs  UserEndpoints.cs
src/AsosiyProject.Api/Hubs/: ChatHub.cs
src/AsosiyProject.Api/Properties/: launchSettings.json
src/AsosiyProject.Api/wwwroot/: index.html
src/AsosiyProject.Application/: AsosiyProject.Application.csproj  MappingProfile.cs
src/AsosiyProject.Application/Commands/: IAppDbContext.cs  PaginationParams.cs
src/AsosiyProject.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
src/AsosiyProject.Application/Common/Interfaces/: ICurrentUserService.cs  IFileService.cs
src/AsosiyProject.Application/DTOs/: ActivityDto.cs
src/AsosiyProject.Application/DTOs/CommentDTOs/: CreateCommentDto.cs  CreateReplyDto.cs  DeleteCommentDto.cs  GetCommentDto.cs  GetCommentsResponse.cs  UpdateCommentDto.cs
src/AsosiyProject.Application/DTOs/FollowDTOs/: CreateFollowDto.cs  GetFollowDto.cs  NewFollowerNotificationDto.cs  ProfileStatsDto.cs
src/AsosiyProject.Application/DTOs/GoogleDTOs/: GoogleAuthDto.cs
src/AsosiyProject.Application/DTOs/LikeDTOs/: CreateLikeDto.cs  GetLikeDto.cs  NewLikeNotificationDto.cs
src/AsosiyProject.Application/DTOs/MessageDTOs/: ChatMessageResultDto.cs  ConversationDto.cs  ConversationMemberChangedDto.cs  CreateMessageDto.cs  GetMessageDto.cs  MessageFileDto.cs  MessageSeenDto.cs  ReceiveMessageDto.cs  TypingNotificationDto.cs
src/AsosiyProject.Application/DTOs/NotificationDTOs/: CreateNotificationDto.cs  GetNotificationDto.cs  MarkAsReadRequestDto.cs  NotificationDto.cs
src/AsosiyProject.Application/DTOs/PostDTOs/: CreatePostDto.cs  GetPostDto.cs  PostLikerDto.cs  PostViewDto.cs  SharePostDto.cs  UpdatePostDto.cs
src/AsosiyProject.Application/DTOs/ProjectDTOs/: CreateProjectDto.cs  GetProjectDto.cs  GetProjectWithTeamDto.cs  ProjectCreateRequest.cs  ProjectFileDto.cs  UpdateProjectDto.cs
src/AsosiyProject.Application/DTOs/SignInDtos/: LogOutResultDto.cs  LoginResponseDto.cs  LoginUserDto.cs  NotificationCreateDto.cs  RegisterUserDto.cs  TokenDto.cs  UserTokenDto.cs
src/AsosiyProject.Application/DTOs/SkillDTOs/: CreateSkillDto.cs  GetSkillDto.cs  GetSkillWithUsersDto.cs  ProfileSkillsResponse.cs  SkillSearchResultDto.cs  UpdateSkillDto.cs
src/AsosiyProject.Application/DTOs/UserDTOs/: CreateUserDto.cs  GetUserDto.cs  SafeUserDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserProfileDto.cs  UserSmallDto.cs
src/AsosiyProject.Application/Exceptions/: EmailVerificationRequiredException.cs
src/AsosiyProject.Application/Extensions/: DateTimeExtensions.cs
src/AsosiyProject.Application/Hubs/: AuthHubs.cs
src/AsosiyProject.Application/Interfaces/ACTIVITY/: IActivityRepository.cs
src/AsosiyProject.Application/Interfaces/COMMENT/: ICommentRepository.cs
src/AsosiyProject.Application/Interfaces/CONVERSATION/: IConversationRepository.cs
src/AsosiyProject.Application/Interfaces/FOLLOW/: IFollowRepository.cs
src/AsosiyProject.Application/Interfaces/LIKE/: ILikeRepository.cs
src/AsosiyProject.Application/Interfaces/MESSAGE/: IChatRepository.cs  IMessageRepository.cs
src/AsosiyProject.Application/Interfaces/NOTIFICATION/: INotificationRepository.cs
src/AsosiyProject.Application/Interfaces/POST/: IPostRepository.cs
src/AsosiyProject.Application/Interfaces/PROJECT/: IProjectRepository.cs
src/AsosiyProject.Application/Interfaces/PROJECTSKILL/: IProjectSkillRepository.cs
src/AsosiyProject.Application/Interfaces/PROJECTUSER/: IProjectUserRepository.cs
src/AsosiyProject.Application/Interfaces/SKILL/: ISkillRepository.cs
src/AsosiyProject.Application/Interfaces/UNITWORK/: IUnitOfWork.cs
src/AsosiyProject.Application/Interfaces/USER/: IUserRepository.cs
src/AsosiyProject.Application/Interfaces/USERSKILL/: IUserSkillRepository.cs
src/AsosiyProject.Application/Queries/Chat/: GetUserConversationsQuery.cs  GetUserConversationsQueryHandler.cs
src/AsosiyProject.Application/Services/: FeedService.cs
src/AsosiyProject.Application/Services/Settings/: JwtSettings.cs
src/AsosiyProject.Application/Services/activityService/: ActivityService.cs  IActivityService.cs
src/AsosiyProject.Application/Services/chatService/: ChatService.cs  IChatService.cs
src/AsosiyProject.Application/Services/emailService/: EmailService.cs  IEmailService.cs
src/AsosiyProject.Application/Services/followService/: FollowService.cs  IFollowService.cs
src/AsosiyProject.Application/Services/likeService/: ILikeService.cs  LikeService.cs
src/AsosiyProject.Application/Services/notificationService/: INotificationService.cs  NotificationService.cs
src/AsosiyProject.Application/Services/postService/: IPostService.cs  PostService.cs
src/AsosiyProject.Application/Services/projectService/: IProjectService.cs  (+1 more)
src/AsosiyProject.Infrastructure/: AsosiyProject.Infrastructure.csproj  DependencyInjection.cs
src/AsosiyProject.Infrastructure/Persistence/: AppDbContext.cs
src/AsosiyProject.Infrastructure/Services/: CurrentUserService.cs  CustomUserIdProvider.cs  LocalFileService.cs
(+85 files in other folders)
